spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properites.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://ujbchvqoayzzcgox:DgXFZWHCRdRbeHkuETsa@br3aplwwbvph9auao23p-mysql.services.clever-cloud.com:3306/br3aplwwbvph9auao23p
#spring.datasource.username=ujbchvqoayzzcgox
#spring.datasource.password=DgXFZWHCRdRbeHkuETsa